REACT_APP_FIREBASE_KEY="AIzaSyDiLeWVk1AZiaYiBpXq5K4GpNnTkbJZoqk"
REACT_APP_FIREBASE_AUTHDOMAIN="aider-11f0f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="aider-11f0f"
REACT_APP_FIREBASE_STORAGEBUCKET="aider-11f0f.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="665600293786"
REACT_APP_FIREBASE_APPID="1:665600293786:web:55cab11b1fec2fca93d823"